<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:elevation="8dp"

    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#F2F0F0"
            app:cardCornerRadius="14dp">

            <TextView
                android:id="@+id/Soru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soru"
                android:textAlignment="center"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="A)" />

            <TextView
                android:id="@+id/Asikki"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="A şıkkı" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="B)" />

            <TextView
                android:id="@+id/Bsikki"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="B şıkkı" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="C)" />

            <TextView
                android:id="@+id/Csikki"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="C şıkkı" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="D)" />

            <TextView
                android:id="@+id/Dsikki"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="D şıkkı" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="E)" />

            <TextView
                android:id="@+id/Esikki"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="E şıkkı" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#0B8E0B"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Güncelle"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="16dp"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#E8171C"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sil"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>